[main]
    hiera_config = $confdir/hiera.yaml
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }
    logdir = /var/log/puppetlabs/puppet
    pluginfactsource = puppet:///pluginfacts
    pluginsource = puppet:///plugins
    privatekeydir = $ssldir/private_keys { group = service }
    rundir = /var/run/puppetlabs
    show_diff = false
    ssldir = /etc/ssl/private/edgescale
    vardir = /opt/puppetlabs/puppet/cache

[agent]
    certname = ls1043a
    classfile = $statedir/classes.txt
    default_schedules = false
    environment = production
    listen = false
    localconfig = $vardir/localconfig
    masterport = 443
    noop = false
    pluginsync = false
    report = true
    runinterval = 180
    server = puppet
    splay = false
    splaylimit = 180
    usecacheonfailure = true
